(
    id: "intro",
    name: "The Beginning",

    // Room type: "square" uses border walls, "cave" uses cellular automata
    room_type: "cutscene",

    player_start: (0.0, -200.0),

    // Dialogue plays when entering the room (optional - omit or empty for no dialogue)
    dialogue: [
        (speaker: "---", text: "You awaken in a dimly lit room.."),
        (speaker: "---", text: "You have no memory of how you got here.."),
        (speaker: "---", text: "You have no memory of who you were before.."),
        (speaker: "---", text: "You are utterly alone."),
        (speaker: "---", text: "The only thing standing between your eternal loneliness and freedom is.."),
        (speaker: "---", text: "The door that stands before you."),
    ],

    // Doors in this room
    doors: [
        (
            position: (0.0, 0.0),
            leads_to: "level_00_1",
            label: "Left Door",
            locked: false,
            key_required: None,
        )
    ],

    // Boss fight (optional - omit or None for no boss)
    boss: None,

    // Items in the room (optional)
    items: [],

    // NPCs in the room
    npcs: [
    ],

    music: Some("Melancholic Walk"),
)