(
    id: "intro",
    name: "The Beginning",

    // Room type: "square" uses border walls, "cave" uses cellular automata
    room_type: "square",

    player_start: (0.0, -200.0),

    // Dialogue plays when entering the room (optional - omit or empty for no dialogue)
    dialogue: [
        (speaker: "???", text: "You awaken in a dimly lit room."),
        (speaker: "???", text: "Two doors stand before you."),
        (speaker: "???", text: "Choose... but choose wisely."),
    ],

    // Doors in this room
    doors: [
        (
            position: (-200.0, 200.0),
            leads_to: "level_02_left",
            label: "Left Door",
            locked: false,
            key_required: None,
        ),
        (
            position: (200.0, 200.0),
            leads_to: "level_02_right",
            label: "Right Door",
            locked: false,
            key_required: None,
        ),
    ],

    // Boss fight (optional - omit or None for no boss)
    boss: None,

    // Items in the room (optional)
    items: [],
)
